{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zrolowani",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],

  // KV dla sesji Astro (adapter włącza sesje). Istniejący namespace w koncie:
  "kv_namespaces": [{ "binding": "SESSION", "id": "c3ee576d281e4585bb196ac7c1aee63e" }],

  // To jest config ŹRÓDŁOWY. Przy `astro build` adapter @astrojs/cloudflare
  // generuje właściwy config Workera w `dist/server/wrangler.json`
  // (main = entry.mjs, assets = ../client, KV sesji, Images) i `wrangler deploy`
  // używa go automatycznie (przekierowanie przez .wrangler/deploy/config.json).
  // Dlatego NIE ustawiamy tu `main` ani `assets` — dokłada je adapter.
  //
  // === FAZA 2 (sprzedaż / SSR) ===
  // Po utworzeniu bazy:  wrangler d1 create zrolowani-db
  // wklej realne id i odkomentuj (adapter dołączy binding do configu Workera):
  //   "d1_databases": [
  //     {
  //       "binding": "DB",
  //       "database_name": "zrolowani-db",
  //       "database_id": "<REALNE_ID>",
  //       "migrations_dir": "./migrations"
  //     }
  //   ]
  // Sekrety (P24, Resend):  wrangler secret put NAZWA  (lokalnie: .dev.vars)
}
